[00:23.49] Standing at your intersection
[00:30.66] Misinterpreting directions
[00:37.83] See you from across the backyard
[00:45.01] Fucked up by a good friend's wedding card
[01:05.51] 
[00:49.52] Every day, I walk away
[00:53.19] But I don't get very far
[01:05.19] 
[00:57.38] I know your every secret
[01:00.56] I know your every sound
[01:03.74] But here I stare on from the fence
[01:07.61] This old hungry bloodhound
[01:20.61] 
[01:11.65] Pretending in unending joy
[01:15.41] To hate to be alone
[01:18.79] To adore the great unknown
[01:22.27] When all I know is you
[01:25.99] And all you are is home
[01:29.64] The words don't sound the same
[01:32.69] When we speak over the phone
[01:46.69] 
[01:53.72] Father stops to ask a question
[02:00.35] Haven't seen this place since last election
[02:07.77] New kids all in deviant hairdos
[02:14.81] Spilling beer on family heirlooms
[02:31.31] 
[02:19.26] The guys would like to go out tonight
[02:23.36] But I don't know if I care to
[02:37.86] 
[02:26.93] Your hands are on my shoulders
[02:30.49] Your hands are on my neck
[02:34.15] Your eyes meet mine, suggesting
[02:37.40] That I should not be upset
[02:50.40] 
[02:41.42] At Heathrow, there will be no band
[02:45.24] As murderous as mine
[02:48.49] One round of stock white wine
[02:52.16] And as I sunk to sleep
[02:55.43] My hampered heart did pine
[02:59.44] I should not say I love you
[03:02.68] But I feel it all the time
[03:15.68] 
[03:23.26] Standing at your intersection
[03:30.36] Misinterpreting direction
[03:37.68] Send out for a pizza and pray
[03:44.83] Everything is answered one day