[00:16.32] 失墜の音が鳴り響く この蒼天に
[00:21.57] 雷鳴は僕の運命さえも引き裂くのか
[00:29.57] 
[00:29.61] 悪戯な雨に打たれ
[00:34.85] 佇む an intersection
[00:43.85] 
[00:45.48] 翔る迷宮へ
[00:48.73] 光などない
[00:51.29] 傷む翼、ただ広げた
[00:55.95] この小さな胸 抱えている十字架
[01:02.36] その意味を知ってても 今は叫び続ける
[01:11.51] 闇の果てで
[01:14.01] 
[01:15.48] 確かな物などこの世にはない でもいつか
[01:20.57] 見た空は青く綺麗だった
[01:24.09] そして君と
[01:26.59] 
[01:28.51] 交わした約束は胸に
[01:33.80] 生きてる an intersection
[01:43.80] 
[01:44.32] 堕ちる迷宮へ
[01:47.69] 手を伸ばして ただ一度と信じたなら
[01:55.06] 共に見た景色 絶望の中
[02:00.62] 小さな光もあるんだと 教えてくれた絆
[02:10.53] 守りたい
[02:12.53] 
[02:34.55] 翔る迷宮へ
[02:37.31] 光などない
[02:40.21] 傷む翼、ただ広げた
[02:44.84] この願い 強く握りしめた十字架
[02:51.40] その意味全て受け止めて 叫び続ける
[03:00.54] 闇の果てで