[00:08.55] You came into my life
[00:12.80] And I had hard times
[00:15.72] Was living in that lie
[00:18.63] Making the best of bad things
[00:33.13] 
[00:25.06] Some simply complain
[00:28.33] When you're kid, heart on my chain
[00:32.36] I've had a hard life
[00:36.01] And I write it down
[00:45.51] 
[00:40.59] I'm at this intersection here
[00:44.55] Between my hopes and dreams and fears
[00:48.59] Traveling Love Boulevard want a green light
[00:56.69] Traveling Love Boulevard want a green light
[01:18.19] 
[01:21.76] It's time to walk away
[01:25.25] Though I'll live to cusre this day
[01:29.15] Sometimes making the best is doing the worst to yourself
[01:38.24] And I will not complain
[01:42.25] It's all still the same
[01:45.58] I've had a hard life, and I write it down
[02:06.08] 
[01:53.54] I'm at this intersection here
[01:57.52] Between my hopes and dreams and fears
[02:01.87] Traveling Love Boulevard want a green light
[02:09.52] I'm traveling Love Boulevard want a green light