[00:15.04] Standing at your intersection
[00:21.81] Misinterpreting direction
[00:29.50] See you from across the backyard
[00:36.56] Fucked up by a good friend's wedding card
[00:57.06] 
[00:41.02] Every day, I walk away
[00:44.53] But I don't get very far
[00:56.53] 
[00:48.64] I know your every secret
[00:52.28] I know your every sound
[00:55.24] But here I stare on from the fence
[00:59.09] This old hungry bloodhound
[01:12.09] 
[01:03.04] Pretending in unending joy
[01:06.74] To hate to be alone
[01:10.20] To adore the great unknown
[01:13.70] When all I know is you
[01:17.35] And all you are is home
[01:20.75] The words don't sound the same
[01:23.92] When we speak over the phone
[01:37.92] 
[01:44.33] Father stops to ask a question
[01:51.36] Haven't seen this place since last election
[01:58.55] New kids all in deviant hairdos
[02:05.25] Spilling beer on family heirlooms
[02:21.75] 
[02:10.11] The guys would like to go out tonight
[02:13.66] But I don't know if I care to
[02:28.16] 
[02:17.41] Your hands are on my shoulders
[02:21.29] Your hands are on my neck
[02:25.57] Your eyes meet mine, suggesting
[02:28.59] That I should not be upset
[02:41.59] 
[02:32.87] At Heathrow, there will be no band
[02:36.23] As murderous as mine
[02:40.03] One round of stock white wine
[02:43.87] And as I sunk to sleep
[02:47.27] My hampered heart did pine
[02:50.65] I should not say I love you
[02:54.17] But I feel it all the time
[03:07.17] 
[03:15.01] Standing at your intersection
[03:22.47] Misinterpreting direction
[03:29.78] Send out for a pizza and pray
[03:36.96] Everything is answered one day