[00:16.32] 失墜の音が鳴り響く この蒼天に
[00:21.53] 雷鳴は僕の運命さえも引き裂くのか
[00:29.53] 
[00:29.69] 悪戯な雨に打たれ
[00:34.88] 佇む an intersection
[00:43.88] 
[00:45.47] 翔る迷宮へ
[00:48.75] 光などない
[00:51.20] 傷む翼、ただ広げた
[00:55.93] この小さな胸 抱えている十字架
[01:02.34] その意味を知ってても 今は叫び続ける
[01:11.56] 闇の果てで
[01:14.06] 
[01:15.49] 確かな物などこの世にはない でもいつか
[01:20.58] 見た空は青く綺麗だった
[01:24.00] そして君と
[01:26.50] 
[01:28.59] 交わした約束は胸に
[01:33.86] 生きてる an intersection
[01:43.86] 
[01:44.34] 堕ちる迷宮へ
[01:47.69] 手を伸ばして ただ一度と信じたなら
[01:55.09] 共に見た景色 絶望の中
[02:00.63] 小さな光もあるんだと 教えてくれた絆
[02:10.50] 守りたい
[02:12.50] 
[02:34.56] 翔る迷宮へ
[02:37.39] 光などない
[02:40.27] 傷む翼、ただ広げた
[02:44.89] この願い 強く握りしめた十字架
[02:51.44] その意味全て受け止めて 叫び続ける
[03:00.50] 闇の果てで