[00:07.22] 溺れたいな I gotcha ギュッと
[00:10.56] ハマる 君の交差点
[00:13.70] 変わりたいな 気持ち もっと
[00:17.09] Yellow ちょいアブないね
[00:24.59] 
[00:34.55] ネオンの眩しい夜が 幾夜も過ぎ去って
[00:41.18] 薄暗いドアの向こう側 コレクションした
[00:50.68] 
[00:47.79] 君の体温を探しては Alcoholで踏みつけたフロア
[00:54.25] この鼓動(デシベル)が調和するように
[01:03.25] 
[01:00.54] "気にしないで"なんて言わないで
[01:03.94] ホントはいつも正直じゃないけど
[01:07.04] "気がついてよ"なんて言えなくて
[01:11.54] 嘘ばっかり
[01:14.04] 
[01:13.58] (Can't stop love with you)
[01:26.58] 
[01:15.04] 溺れたいな I gotcha ギュッと
[01:18.41] ハマる 君の交差点
[01:21.67] 変わりたいな 気持ち もっと
[01:25.02] Blue 飲み干すカラダ
[01:31.02] 
[01:28.12] 認めたいな I wanna グッと
[01:31.54] かなり ギリの通過点
[01:34.96] 変わりたいな 気持ち もっと
[01:38.17] Yellow ちょいアブないね (Ah)
[01:48.17] 
[01:48.89] 点滅と幻滅の間(あいだ)
[01:50.78] 永遠と快楽の間(はざま)
[01:52.42] 1分待てないyou すげー重い
[01:54.32] White 黒くすぐ塗りつぶし
[02:01.82] 
[01:56.18] 強膜真っ赤に染めてどーした
[01:58.08] そんなに急がせんなよコラコラ(笑)
[02:00.10] グルグル脈伝ってく
[02:01.60] クルクル行ったり来たり下り...
[02:09.60] 
[02:07.06] "のらりくらりも良いじゃないか"と
[02:13.63] 消えない染みと言い訳吐いて
[02:20.13] 
[02:17.36] 耳の奥底で繰り返す Earphoneで聞き飽きた曲が
[02:24.02] その日常(リピート)と交代するように
[02:33.02] 
[02:30.05] "気にしないで"なんて言わないで
[02:33.55] ホントはいつも正直じゃないけど
[02:36.98] "気がついてよ"なんて言えなくて
[02:41.37] そればっかり
[02:44.37] 
[02:43.47] (Can't stop love with you)
[02:56.47] 
[02:44.67] 溺れたいな I gotcha ギュッと
[02:47.96] ハマる 君の交差点
[02:51.42] 変わりたいな 気持ち もっと
[02:54.81] Blue 飲み干すカラダ
[03:00.81] 
[02:58.05] 認めたいな I wanna グッと
[03:01.34] かなり ギリの通過点
[03:04.78] 変わりたいな 気持ち もっと
[03:07.85] Yellow ちょいアブないね (Ah)