[00:10.01] 君は今何を考えてる Say the truth
[00:17.57] 寂しさで涙が溢れないで欲しい
[00:24.57] 
[00:25.09] 何気ない日々を送った僕ら
[00:33.01] 辛い時心を一つに
[00:37.01] 
[00:41.37] 泣かないでその気持ち
[00:46.31] 受け止められないから
[00:49.05] 君の道歩めばいい君の人生だから
[00:57.05] 羽ばたいて振り返らないで
[01:02.65] 'Cause there is no time to waste
[01:05.08] I need you to know
[01:06.67] 'Cause I already know
[01:10.15] That we're one step closer
[01:23.15] 
[01:20.47] 帰り道 君がいない毎日 Don't lie to me
[01:27.47] 遅くないよ 今でも変えられる 未来
[01:35.97] 
[01:35.98] 時が経ち別れが近づき
[01:43.94] 忘れない思いを心に
[01:48.44] 
[01:51.83] 泣かないでその気持ち
[01:57.28] 受け止められないから
[01:59.97] 君の道歩めばいい君の人生だから
[02:07.83] 羽ばたいて振り返らないで
[02:13.27] 'Cause there is no time to waste
[02:15.93] I need you to know
[02:17.56] 'Cause I already know
[02:20.71] That we're one step closer
[02:33.71] 
[02:39.28] 何気ない日々を送った僕ら
[02:46.93] 辛い時 心を一つに
[02:51.43] 
[02:55.06] 泣かないでその気持ち
[03:00.06] 受け止められないから
[03:03.01] 君の道歩めばいい君の人生だから
[03:10.59] 羽ばたいて振り返らないで
[03:16.13] 'Cause there is no time to waste
[03:19.02] I need you to know, know know know know